// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

code {
  font-size: 2.5rem;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

h3,pre {
  font-size: 2.6rem;
}
