

.routeGroup{
    .flex();
   justify-content: space-between;
   align-items: baseline;
}

.route {
  .flex(column);
  width: 100%;
  margin:5px;
  justify-content: space-around;
  padding: 10px;
  border: solid 1px #ddd;
  border-radius: 5px;
  background:rgba(0,0,0,.6);
  

  .route_title {
    .flex();
    justify-content: space-between;
    width: 100%;
  }
  .route_details {
    .flex();
    justify-content: space-around;

    pre {
      background: #ddd;
      border-radius: 15px;
      padding: 10px;
      height: 200px;
      color:black;
    }
    div {
      width: 50%;
      padding: 0 10px;
    }
  }

  code{
    border: 1px solid #3f3f33;
    border-radius: 15px;
    padding: 2px 7px;
  }

  .method {
    color:#fff
  }

  [data-method="GET"] {

    background: green;
  }

  [data-method="PUT"] {

    background: rebeccapurple;
  }

  [data-method="POST"] {
   
    background: blue;
  }

  [data-method="DELETE"] {
    background: red;
  }
}
